C:\Users\vsevo\Desktop\University\CS\Lab_2\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.exe
C:\Users\vsevo\Desktop\University\CS\Lab_2\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.deps.json
C:\Users\vsevo\Desktop\University\CS\Lab_2\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.runtimeconfig.json
C:\Users\vsevo\Desktop\University\CS\Lab_2\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.runtimeconfig.dev.json
C:\Users\vsevo\Desktop\University\CS\Lab_2\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.dll
C:\Users\vsevo\Desktop\University\CS\Lab_2\Task_3\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.pdb
C:\Users\vsevo\Desktop\University\CS\Lab_2\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csproj.AssemblyReference.cache
C:\Users\vsevo\Desktop\University\CS\Lab_2\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.AssemblyInfoInputs.cache
C:\Users\vsevo\Desktop\University\CS\Lab_2\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.AssemblyInfo.cs
C:\Users\vsevo\Desktop\University\CS\Lab_2\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csproj.CoreCompileInputs.cache
C:\Users\vsevo\Desktop\University\CS\Lab_2\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.dll
C:\Users\vsevo\Desktop\University\CS\Lab_2\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.pdb
C:\Users\vsevo\Desktop\University\CS\Lab_2\Task_3\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.genruntimeconfig.cache
C:\Users\vsevo\Desktop\University\CS\Lab_2\3\Task_3\bin\Debug\netcoreapp3.1\Task_3.exe
C:\Users\vsevo\Desktop\University\CS\Lab_2\3\Task_3\bin\Debug\netcoreapp3.1\Task_3.deps.json
C:\Users\vsevo\Desktop\University\CS\Lab_2\3\Task_3\bin\Debug\netcoreapp3.1\Task_3.runtimeconfig.json
C:\Users\vsevo\Desktop\University\CS\Lab_2\3\Task_3\bin\Debug\netcoreapp3.1\Task_3.runtimeconfig.dev.json
C:\Users\vsevo\Desktop\University\CS\Lab_2\3\Task_3\bin\Debug\netcoreapp3.1\Task_3.dll
C:\Users\vsevo\Desktop\University\CS\Lab_2\3\Task_3\bin\Debug\netcoreapp3.1\Task_3.pdb
C:\Users\vsevo\Desktop\University\CS\Lab_2\3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csproj.AssemblyReference.cache
C:\Users\vsevo\Desktop\University\CS\Lab_2\3\Task_3\obj\Debug\netcoreapp3.1\Task_3.AssemblyInfoInputs.cache
C:\Users\vsevo\Desktop\University\CS\Lab_2\3\Task_3\obj\Debug\netcoreapp3.1\Task_3.AssemblyInfo.cs
C:\Users\vsevo\Desktop\University\CS\Lab_2\3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csproj.CoreCompileInputs.cache
C:\Users\vsevo\Desktop\University\CS\Lab_2\3\Task_3\obj\Debug\netcoreapp3.1\Task_3.dll
C:\Users\vsevo\Desktop\University\CS\Lab_2\3\Task_3\obj\Debug\netcoreapp3.1\Task_3.pdb
C:\Users\vsevo\Desktop\University\CS\Lab_2\3\Task_3\obj\Debug\netcoreapp3.1\Task_3.genruntimeconfig.cache
