―Смекнули, кто мы? Мы помощники вашего делового партнера, Марселласа Уоллеса. Вы же помните своего делового партнера?
―Гамбургеры! Краеугольный камень здорового питания.

―Если любишь гамбургеры, лучше зацени. Мне редко удается. Моя телка — вегетарианка, вот и — приходится вегетарианствовать. Но я обожаю хороший бургер.

―"Рояль с сыром". Знаешь, почему так?
―Метрическая система?
―Гляди как наш Бред мозговит! Смышленый сукин сын, эт точно - всё просек.
―Ты, косяк с хаером, зачем мы здесь? Уж скажи моему коллеге Винсенту, где дерьмо.
―Это там...
―Я вроде не тебе загадку загадывал, хренов сфинкс!

―А как тебя зовут?
―Меня зовут Пит. И не смей мне гадить в душу.

―Чего молчишь? А, ты закончил. А у нас впереди разговор.

―Вот Марселлас Уоллес - он какой?
―Чего?
―Ты из какой страны?
―Чего,.. чего?
―Про такую страну я не слышал! Там говорят по-английски?
―Чего?

―Тогда опиши мне Марселласа Уоллеса! Какой он?
―Чего?..

Иезекиль, глава 25. Итак, слушай:
―Путь праведника труден, ибо препятствуют ему себялюбивые и тираны из злых людей. Блажен тот пастырь, кто во имя милосердия и доброты ведет слабых за собой сквозь долину тьмы, ибо именно он и есть тот самый, кто воистину печется о ближних своих. И совершу над ними великое мщение и свое наказание яростное над всеми теми, кто замыслит отравить братьев моих и узнаешь ты, что имя мое - Господь, когда совершу над ними свое мщение.