УКРАЇНСЬКИЙ ЕКСТРІМ
Екстрімко злетівши над прірвою,
екстрімголов падаємо в безодню.
Екстримаючи порох сухим,
екстримаємось на чесному слові.
Екстремало не виючи від розчарувань,
екстримуємо своє екстремління
докорінно змінити
секстремальну ситуацію
в зекстремальній зоні.
Вір і надійся – і все буде ок.
Рота зневірі запри на замок.
Золотом сонця вино запивай.
Тільки веселої серцем співай.
Кроком героя крокуй до мети.
Мрієш летіти – злітай і лети.
Втомляться крила, долаючи вись, –
вийди з піке і на шлях приземлись.
Книгу дороги невтомно пиши.
Пам’ять про стежку, мов жар, воруши.
Вийшов з минулого – йди у майбуть.
Вийшовши з коми, про крапку забудь.

Анатолій Кичинський