А в нашого Шума зеленая шуба
Дівки гуляли, шубу порвали
Сію-вію, сію-вію конопелечки
Сію-вію, сію-вію зеленесеньки
Гей нумо-нумо заплетемо Шума
Шума заплетемо, гуляти підемо
Сію-вію, сію-вію конопелечки
Сію-вію, сію-вію зеленесеньки
Гей заплетися, Шуме, заплетися
Зеленим барвінком та й застелися
Сію-вію, сію-вію конопелечки
Сію-вію, сію-вію зеленесеньки
А в нашого Шума зеленая шуба
Дівки гуляли, шубу порвали
Сію-вію, сію-вію конопелечки
Сію-вію, сію-вію зеленесеньки
Гей заплетися, Шуме, заплетися
Зеленим барвінком та й застелися
Сію-вію, сію-вію конопелечки
Сію-вію, сію-вію зеленесеньки
А в нашого Шума зеленая шуба
Дівки гуляли, шубу порвали
Сію-вію, сію-вію конопелечки
Сію-вію, сію-вію зеленесеньки
Гей розплетемо, Шума розплетемо
Шума розплетемо, гуляти підемо
Сію-вію, сію-вію конопелечки
Сію-вію, сію-вію зеленесеньки
Гей нумо-нумо розплетемо Шума
Шума розплетемо, гуляти підемо
Сію-вію, сію-вію конопелечки
Сію-вію, сію-вію зеленесеньки
Гей розплетися, Шуме, розплетися
Зеленим барвінком та й застелися
Сію-вію, сію-вію конопелечки
Сію-вію, сію-вію зеленесеньки